upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:3000;
}

server {
  listen 80;

  location /graphql {
    proxy_pass http://backend;
  }

  location /playground {
    proxy_pass http://backend;
  }

  # websocket for hot reload
  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

  location / {
    proxy_pass http://frontend;
  }
}