upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:3000;
}

server {
  listen 80;

  location /graphql {
    proxy_pass http://backend;
  }

  location /playground {
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://frontend;
  }
}